name: "Steam recently played update"
description: "Update steam recently played image just like the one for spotify"
inputs:
  apiKey:
    description: "Api Key from steam"
    required: true
  steamId:
    description: "Id of the steam profile"
    required: true
  rawBasePath:
    description: "Base path for raw image"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
